{
  "DumpExe": "D:\\Programs\\Mariadb-11.4\\bin\\mysqldump.exe",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3308;database=csmf_dev_01;user=root;password=P@ssw0rd",
    "MySqlHangfire": "server=localhost;port=3308;database=csmf_hangfire_dev_01;user=root;password=P@ssw0rd;Allow User Variables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
